{
	"name": "JSON_Arbiter",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Arbiter",
	"baseAttack": 0,
	"baseHealth": 6,
	"energyCost": 2,
	"abilities": [],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/arbiter.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/arbiter_emit.png",
	"tribes": ["Bird"]
}