{
	"name": "JSON_Artanis",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Artanis",
	"baseAttack": 1,
	"baseHealth": 1,
	"energyCost": 1,
	"abilities": [],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"onePerDeck": True,
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/artanis.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/artanis_emit.png",
	"tribes": ["Bird"]
}