{
	"name": "JSON_Carrier",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Carrier",
	"baseAttack": 0,
	"baseHealth": 6,
	"energyCost": 3,
	"abilities": ["jamesgames.inscryption.protossmod.Build Interceptors"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/carrier.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/carrier_emit.png",
	"tribes": ["Bird"]
}