{
	"name": "JSON_Colossus",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Colossus",
	"baseAttack": 2,
	"baseHealth": 4,
	"energyCost": 3,
	"abilities": ["jamesgames.inscryption.starcraftcore.Splash Damage"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/colossus.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/colossus_emit.png",
	"tribes": ["Bird"]
}