{
	"name": "JSON_Corsair",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Corsair",
	"baseAttack": 3,
	"baseHealth": 3,
	"energyCost": 2,
	"abilities": ["Flying"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/corsair.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/corsair_emit.png",
	"tribes": ["Bird"]
}