{
	"name": "JSON_Dark Templar",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Dark Templar",
	"baseAttack": 4,
	"baseHealth": 1,
	"energyCost": 3,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"abilities": ["Submerge"],
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/dark_templar.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/dark_templar_emit.png",
	"tribes": ["Bird"]
}