{
	"name": "JSON_Disrupter",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Disrupter",
	"baseAttack": 3,
	"baseHealth": 2,
	"energyCost": 2,
	"abilities": [],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/disrupter.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/disrupter_emit.png",
	"tribes": ["Bird"]
}