{
	"name": "JSON_High Templar",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "High Templar",
	"baseAttack": 5,
	"baseHealth": 1,
	"energyCost": 3,
	"abilities": [],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/high_templar.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/high_templar_emit.png",
	"tribes": ["Bird"]
}