{
	"name": "JSON_Immortal",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Immortal",
	"baseAttack": 4,
	"baseHealth": 4,
	"energyCost": 5,
	"abilities": ["jamesgames.inscryption.starcraftcore.Armored"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/immortal.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/immortal_emit.png",
	"tribes": ["Bird"]
}