{
	"name": "JSON_Scout",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Scout",
	"baseAttack": 3,
	"baseHealth": 2,
	"energyCost": 3,
	"abilities": ["jamesgames.inscryption.starcraftcore.Armored"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/scout.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/scout_emit.png",
	"tribes": ["Bird"]
}