{
	"name": "JSON_Stalker",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Stalker",
	"baseAttack": 2,
	"baseHealth": 2,
	"energyCost": 2,
	"abilities": ["jamesgames.inscryption.starcraftcore.Blink"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/stalker.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/stalker_emit.png",
	"tribes": ["Bird"]
}