{
	"name": "JSON_VoidRay",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "VoidRay",
	"baseAttack": 1,
	"baseHealth": 5,
	"energyCost": 3,
	"abilities": ["jamesgames.inscryption.protossmod.Prismatic Alignment"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/voidray.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/voidray_emit.png",
	"tribes": ["Bird"]
}