{
	"name": "JSON_WarpPrism",
	"modPrefix": "Protoss",
	"decals": ["JamesGames-ProtossMod/Artwork/watermark.png"],
	"displayedName": "Warp Prism",
	"baseAttack": 1,
	"baseHealth": 1,
	"energyCost": 1,
	"abilities": [],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Protoss_JSON_khala",
	"description": "",
	"texture": "JamesGames-ProtossMod/Artwork/Cards/warp_prism.png",
	"emissionTexture": "JamesGames-ProtossMod/Artwork/Cards/warp_prism_emit.png",
	"tribes": ["Bird"]
}